<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Activitat5" />
    <title>Activitat5</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="contenedor">
      <header>
        <div>header element</div>
        <div>cercar</div>
        <div>autenficació</div>
      </header>
      <section class="main">
          <div class="contingut">
            <div>secció articles</div>
            <div>contingut1</div>
            <div>contingut2</div>
            <div>contingut3</div>
            <div>contingut4</div>
          </div>
      </section>
      <aside>
        <h1>aside element</h1>
        <ul>
          <li>anunci1</li>
          <li>anunci2</li>
          <li>anunci3</li>
          <li>anunci4</li>
        </ul>
      </aside>
      <footer>
        <h3>footer element</h3>
        <div>RRSS</div>
        <div>contacte</div>
        <div>política web</div>
      </footer>
    </div>
  </body>
</html>
