<!DOCTYPE html>
<html lang="ca">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- Estils que modifiquen i/o amplien el framework -->
  <link rel="stylesheet" href="indexBootstrap.css" />

  <title>Llistat de cerca</title>
</head>

<body>
  <nav class="mi-header navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link px-5" aria-current="page" href="#">Detall de compra</a>
          </li>
        </ul>
        <form class="d-flex mx-4 mb-3 mb-lg-4">
          <input class="form-control me-2" type="search" placeholder="Cercar" aria-label="Search" />
          <a class="btn btn-primary" href="https://getbootstrap.com" role="button">Cercar</a>
        </form>
      </div>
    </div>
  </nav>
  <div class="sc-14z1d11-0 fuIEMC">
    <div class="sc-i92zt2-0 gFvwKw">
      <nav class="sc-14z1d11-1 jWkvPa">
        <div class="sc-14z1d11-2 bUlbED">
          <ul class="sc-14z1d11-3 fmlHHc">
            <li data-section="galeria"><a href="#galeria" class="sc-14z1d11-4 bCDLie">Galeria</a></li>
            <li data-section="info"><a href="#info" class="sc-14z1d11-4 bCDLie">Info</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <section class="container-fluid">
    <div class="row">
      <article id="articl" class="col col-8">
        <div class="row">
          <div class="card mb-3">
            <div class="row no-gutters" style="background-color: #e6f2ff">
              <div class="col-md-10">
                <img src="..\imatges\anunci1.jpg" class="card-img" alt="..." />
              </div>
              <div class="col-md-2">
                <div class="card-body">
                  <a href="#" class="btn btn-primary btn-lg">Comprar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <!--informació de la compra-->
      <aside id="asi" class="col col-sm-4">
        <h3>Informació i entrades</h4>
          <ul>
            <li>
              <div>24 Setembre 2021</div>
              <div>Dv</div>
              <div>21:00 h</div>
              <div>Sala de Concerts</div>
            </li>
          </ul>
      </aside>
    </div>
  </section>

<!--peu-->
  <section class="container-fluid" style="padding-left: 0px;padding-right: 0px;">
    <footer>
      <div class="row">
        <div class="col-sm">
          <a href="...">
            <img src="../imatges/rrss.png" class="img-fluid rounded" alt="" />
          </a>
        </div>
        <div class="col-sm">
          <ul style="font-size:20px; list-style-type:none;">
            <li><a href="https://getbootstrap.com" style="text-decoration: none;" class="cont ipfQVC">Contacta</a>
            </li>
            <li>Ajuda</li>
            <li>Dubtes Freqüents</li>
          </ul>
        </div>
        <div class="col-sm">
          <ul style="font-size:20px">
            <li>Política privacitat</li>
            <li>Condicions generals</li>
            <li>Política cookies</li>
          </ul>
        </div>
      </div>
    </footer>
  </section>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>