.gradient-custom-3 {
    /* fallback for old browsers */
    background: #949694;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(241, 244, 242, 0.5), rgba(241, 244, 242, 0.5));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(241, 244, 242, 0.5), rgba(241, 244, 242, 0.5))
  }
  .gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(241, 244, 242, 0.5), rgba(241, 244, 242, 0.5));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(241, 244, 242, 0.5), rgba(241, 244, 242, 0.5))
  }
