<!DOCTYPE html>
<html lang="ca">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- Estils que modifiquen i/o amplien el framework -->
  <link rel="stylesheet" href="formulari.css" />

  <title>Formulari de registre</title>
</head>

<body>
    <section >
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
          <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                <div class="card" style="border-radius: 15px;">
                  <div class="card-body p-5">
                    <h4 class="text-center mb-5">Inicia sessió o accedeix al teu compte</h4>
      
                    <form>
      
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example1cg">correu electrònic</label>
                        <input type="text" id="form3Example1cg" class="form-control form-control-lg" />
                        
                      </div>
      
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example3cg">contrasenya</label>
                        <input type="email" id="form3Example3cg" class="form-control form-control-lg" />
                      </div>
      
                      <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-primary btn-lg">Accedeix</button>
                      </div>
      
                      <p class="text-center text-muted mt-5 mb-0"><a href="#!" class="fw-bold text-body"><u>has oblidat la teua contrasenya?</u></a></p>
                      
                      <p class="text-center text-muted mt-5 mb-0">ets nou?<br><a href="#!" class="fw-bold text-body"><u>crea una compte</u></a></p>
      
                    </form>
      
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>