<!DOCTYPE html>
<html lang="ca">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Estils que modifiquen i/o amplien el framework -->
    <link rel="stylesheet" href="indexBootstrap.css" />

    <title>Activitat 6: framework bootsatrap</title>
  </head>
  <body>
    <nav class="mi-header navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link px-5" aria-current="page" href="#">Musica</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-5" href="#">Festivals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-5" href="#">Museus</a>
            </li>
          </ul>
          <form class="d-flex mx-4 mb-3 mb-lg-4">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Cercar"
              aria-label="Search"
            />
            <a
              class="btn btn-primary"
              href="llistaCerca.html"
              role="button"
              >Cercar</a
            >
          </form>
          <div class="d-flex mx-4 mb-3 mb-lg-4">
            <a
              class="btn btn-primary btn-lg"
              href="https://getbootstrap.com"
              role="button"
              >Registrar-se</a
            >
          </div>
        </div>
      </div>
    </nav>
    <section class="container-fluid">
      <div class="row">
        <article id="articl" class="col col-8">
          <div class="row">
            <div class="card mb-3">
              <div class="row no-gutters" style="background-color: #e6f2ff">
                <div class="col-md-10">
                  <img src="..\imatges\espec1.png" class="card-img" alt="..." />
                </div>
                <div class="col-md-2">
                  <div class="card-body">
                    <a href="#" class="btn btn-primary btn-lg">Comprar</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="card mb-3">
              <div class="row no-gutters" style="background-color: #e6f2ff">
                <div class="col-md-10">
                  <img src="..\imatges\espec2.png" class="card-img" alt="..." />
                </div>
                <div class="col-md-2">
                  <div class="card-body">
                    <a href="#" class="btn btn-primary btn-lg">Comprar</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="card mb-3">
              <div class="row no-gutters" style="background-color: #e6f2ff">
                <div class="col-md-10 align-center">
                  <img src="..\imatges\espec3.png" class="card-img" alt="..." />
                </div>
                <div class="col-md-2">
                  <div class="card-body">
                    <a href="#" class="btn btn-primary btn-lg">Comprar</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
        <!--Secció d'annuncis-->
        <aside id="asi" class="col col-sm-4">
          <h3>Anuncis</h4>
          <div class="card border-secondary">
            <div class="card-header">Anunci a la TV</div>
            <div class="card-body text-secondary">
              <h4 class="card-title">Compra espai a TV3</h5>
              <p class="card-text">Fes-te veure a TV</p>
            </div>
          </div>
          <div class="card border-secondary mt-4">
            <a href="..." class="href">
              <img src="../imatges/aside1.jpg" class="card-img-top" alt="..." />
            </a>
            <div class="card-body">
              <h4 class="card-title">Spring Festival</h5>
              <p class="card-text">Últimes entrades.</p>
            </div>
          </div>
          <div class="card border-secondary mt-4">
            <a href="...">
              <img src="../imatges/aside2.jpg" class="card-img-top" alt="..." />
            </a>
            <div class="card-body">
              <h4 class="card-title">PIG NOISE</h5>
              <p class="card-text">Entrades exclusives. VIP.</p>
            </div>
          </div>
          <div class="card border-secondary mt-4">
            <a href="...">
              <img src="../imatges/aside3.jpg" class="card-img-top" alt="..." />
            </a>
            <div class="card-body">
              <h4 class="card-title">El rei lleó</h5>
              <p class="card-text">Descomptes increïbles</p>
            </div>
          </div>
        </aside>
      </div>
    </section>
    <section class="container-fluid">
      <footer>
        <div class="row">
          <div class="col-sm">
            <a href="...">
              <img src="../imatges/rrss.png" class="img-fluid rounded" alt="" />
            </a>
          </div>
          <div class="col-sm">
            <ul style="font-size:20px;">
              <li><a href="https://getbootstrap.com" style="text-decoration: none;" class="cont ipfQVC">Contacta</a>
                </li>
              <li>Ajuda</li>
              <li>Dubtes Freqüents</li>
            </ul>
          </div>
          <div class="col-sm">
            <ul style="font-size:20px;">
              <li>Política privacitat</li>
              <li>Condicions generals</li>
              <li>Política cookies</li>
            </ul>
          </div>
        </div>
      </footer>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
