<!DOCTYPE html>
<html lang="ca">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- Estils que modifiquen i/o amplien el framework -->
  <link rel="stylesheet" href="indexBootstrap.css" />

  <title>Llistat de cerca</title>
</head>

<body>
  <nav class="mi-header navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link px-5" aria-current="page" href="#">Resultats de cerca</a>
          </li>
        </ul>
        <form class="d-flex mx-4 mb-3 mb-lg-4">
          <input class="form-control me-2" type="search" placeholder="Cercar" aria-label="Search" />
          <a class="btn btn-primary" href="https://getbootstrap.com" role="button">Cercar</a>
        </form>
        <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
          <a class="nav-link px-5" aria-current="page" href="#">Ordenar</a>
          <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
          <label class="btn btn-outline-primary" for="btncheck1">Rellevància</label>

          <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
          <label class="btn btn-outline-primary" for="btncheck2">Preu</label>

          <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
          <label class="btn btn-outline-primary" for="btncheck3">Data</label>
        </div>
      </div>
    </div>
  </nav>
  <section class="container-fluid">
    <div class="row">
      <article id="articl" class="col col-12">
        <div class="row">
          <div class="card mb-3">
            <div class="row no-gutters" style="background-color: #e6f2ff">
              <div class="col-md-10">
                <img src="..\imatges\anunci1.jpg" class="card-img" alt="..." />
              </div>
              <div class="col-md-2">
                <div class="card-body">
                  <a href="#" class="btn btn-primary btn-lg">Comprar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card mb-3">
            <div class="row no-gutters" style="background-color: #e6f2ff">
              <div class="col-md-10">
                <img src="..\imatges\anunci2.jpg" class="card-img" alt="..." />
              </div>
              <div class="col-md-2">
                <div class="card-body">
                  <a href="#" class="btn btn-primary btn-lg">Comprar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card mb-3">
            <div class="row no-gutters" style="background-color: #e6f2ff">
              <div class="col-md-10 align-center">
                <img src="..\imatges\anunci3.jpg" class="card-img" alt="..." />
              </div>
              <div class="col-md-2">
                <div class="card-body">
                  <a href="#" class="btn btn-primary btn-lg">Comprar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card mb-3">
            <div class="row no-gutters" style="background-color: #e6f2ff">
              <div class="col-md-10 align-center">
                <img src="..\imatges\anunci4.jpg" class="card-img" alt="..." />
              </div>
              <div class="col-md-2">
                <div class="card-body">
                  <a href="#" class="btn btn-primary btn-lg">Comprar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card mb-3">
            <div class="row no-gutters" style="background-color: #e6f2ff">
              <div class="col-md-10 align-center">
                <img src="..\imatges\anunci5.jpg" class="card-img" alt="..." />
              </div>
              <div class="col-md-2">
                <div class="card-body">
                  <a href="#" class="btn btn-primary btn-lg">Comprar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-10 align-center">
                <h2 style="text-align: center;">Mostran't 5 de 10 resultats</h2>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  <section class="container-fluid">
  </section>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>