/* Estils que modifiquen i/o amplien el framework */
html {
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
}
body {
    font-size: 16px;
    font-family: sans-serif, Helvetica, arial;
    text-size-adjust: none;
}
#header {
    margin-top: 10px;
    border-radius: 5px;
    background-color: #99ccff;
    height: 100px;
    padding-right: 16px;
    
}
#articl {
    border-radius: 5px;
    background-color: #e6f2ff;
    margin-top: 10px;
    padding-right: 16px;
    padding-left: 16px;
    justify-content: space-between;
    height: 500px;
}
#asi {
    margin-top: 10px;
    background-color: #285f99;
    padding-right: 16px;
    padding-left: 16px;
}
#peu {
    border-radius: 5px;
    background-color: #777b80;
    margin-top: 10px;
    padding-right: 16px;
    padding-left: 16px;
    justify-content: space-between;
    height: 200px;

}
