<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Estils que modifiquen i/o amplien el framework -->
    <link rel="stylesheet" href="indexBootstrap.css" />
    <title>Activitat 6: framework bootsatrap</title>
  </head>
  <body>
    <div class="container-fluid">
      <!--seccio header amb apunts IOC-->
      <section id="header" class="container-fluid">
        <div class="row">
          
        </div>
      </section>
      <!--seccio articles per comprar segons amb apunts IOC-->
      <section class="container-fluid">
        <div class="row">
          <article id="articl" class="col col-8"></article>
          <aside id="asi" class="col col-4"></aside>
        </div>
      </section>
      <!-- seccio del footer segons IOC-->
      <section class="container-fluid">
        <div id="peu" class="row">
          <footer class="panel-footer">
          </footer>
        </div>
      </section>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
