<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <!-- Icones -->
  <script src="https://kit.fontawesome.com/8189d1e729.js" crossorigin="anonymous"></script>

  <title>Oferta 1</title>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-dark">
        <a href="#"><i class="fa-solid fa-masks-theater" style="color: #e03e9d;"></i></a>
        <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold text-uppercase px-3" href="#">IOCEntrades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold text-uppercase px-3" href="llistat.html">Llistat
                        Ofertes</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-light font-weight-bold text-uppercase px-3 dropdown-toggle"
                        data-toggle="dropdown" href="#">Totes les categories</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="detall.html">Categoria1</a>
                        <a class="dropdown-item" href="detall.html">Categoria2</a>
                        <a class="dropdown-item" href="detall.html">Categoria3</a>
                        <a class="dropdown-item" href="detall.html">Categoria4</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold text-uppercase px-3"
                        href="contacte.html">Contacte</a>
                </li>
            </ul>
            <form class="form-inline ml-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Cerca" />
                    <div class="input-group-append">
                        <button type="button" class="btn bg-light">
                            <i class="fas fa-search text-muted"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </nav>
    <!-- END OF NAV -->


  <section class="p-5">
    <div class="container-fluid bg-light">
      <div class="row mb-4">
        <div class="col text-center">
          <h2 class="display-2" style="color: #888dda;">
            Oferta 1
          </h2>
          <h5>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Obcaecati ipsa officia iusto deleniti officiis repellendus fugit?
          </h5>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-12 mx-auto mb-2">
          <img src="https://source.unsplash.com/600x400/?travel" class="img-thumbnail" />
        </div>
        <div class="col-lg-6 col-12 mx-auto mb-2">
          <p><span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               Iis igitur est difficilius satis facere, qui se Latina scripta dicunt contemnere. in quibus hoc primum est
            in quo
            admirer, cur in gravissimis rebus non delectet eos sermo patrius, cum idem fabellas Latinas ad verbum e
            Graecis
               Iis igitur est difficilius satis facere, qui se Latina scripta dicunt contemnere. in quibus hoc primum est
            in quo
            admirer, cur in gravissimis rebus non delectet eos sermo patrius, cum idem fabellas Latinas ad verbum e
            Graecis
               Iis igitur est difficilius satis facere, qui se Latina scripta dicunt contemnere. in quibus hoc primum est
            in quo
            admirer, cur in gravissimis rebus non delectet eos sermo patrius, cum idem fabellas Latinas ad verbum e
            Graecis
            </span></p>
            
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-12 mx-auto mb-2">
          <p>
            Iis igitur est difficilius satis facere, qui se Latina scripta dicunt contemnere. in quibus hoc primum est
            in quo
            admirer, cur in gravissimis rebus non delectet eos sermo patrius, cum idem fabellas Latinas ad verbum e
            Graecis
            expressas non inviti legant. quis enim tam inimicus paene nomini Romano est, qui Ennii Medeam aut Antiopam
            Pacuvii
            spernat aut reiciat, quod se isdem Euripidis fabulis delectari dicat, Latinas litteras oderit?
          </p>
          <p>
            Metuentes igitur idem latrones Lycaoniam magna parte campestrem cum se inpares nostris fore congressione
            stataria
            documentis frequentibus scirent, tramitibus deviis petivere Pamphyliam diu quidem intactam sed timore
            populationum et
            caedium, milite per omnia diffuso propinqua, magnis undique praesidiis conmunitam.
          </p>
          <p>Hac ita persuasione reducti intra moenia bellatores obseratis undique portarum aditibus, propugnaculis
            insistebant et
            pinnis, congesta undique saxa telaque habentes in promptu, ut si quis se proripuisset interius,
            multitudine missilium
            sterneretur et lapidum.
          </p>
        </div>
      </div>
    </div>
  </section>

 <!-- FOOTER -->
    <footer class="bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h3 class="text-white text-capitalize font-weight-light p-3">
                        DAW 2 M09 2021 - IOC
                    </h3>
                    <h5 class="text-light font-weight-light font-italic mb-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </h5>
                    <div class="py-2">
                        <a href="#"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
                        <a href="#"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x text-info mx-3"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-2x text-danger mx-3"></i></a>
                    </div>
                    <p class="text-light py-4 m-0">
                        &copy;Copyright 2021 - by emiliano.sobel
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER -->

  <!-- Optional JavaScript per el menú-->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>


</body>

</html>