<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Emiliano Sobel" />
    <title>DAWe2-M09 - EAF1 - Guia d'estils</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maxim-scale=1 ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
<body style="background-color:#e03e9d!important; font-family: 'Roboto', sans-serif;">
    <header>
        <h1>IOCEntrades</h1>
        <h2>Guia d'estils</h2>
    </header>
    <iframe id="designgapp" title="Styleguide" width="100%" height="768" frameborder="0" src="https://www.designgapp.com/s/EdiapLNyF" onload="window.addEventListener('message', (e) => document.getElementById('designgapp').height = JSON.parse(e.data).height+'px')" allowfullscreen />
</body>

</html>