<!DOCTYPE html>
<html lang="cat">
  <head>
    <meta charset="”utf-8”" />
    <title>Activitat 4 Guia d’estil</title>
    <link rel="stylesheet" href="./guia_estils.css" />
    <link rel="icon" href="/imatges/logo.png" type="image/png" />
  </head>
  <body>
    <header class="my-header">
      Entrades a espectacles
      <div>
        <input
          name="cercar"
          type="text"
          placeholder="Cercar…"
          value=""
          autocomplete="off"
          maxlength="240"
          class=""
          aria-label="Search"
          aria-controls="top-search"
          data-controller="s-popover"
          data-action="focus->s-popover#show"
          data-s-popover-placement="bottom-start"
        />
        <button class="primary"><span>Accedeix/Registrat</span></button>
      </div>
    </header>
    <div class="contenedor">
      <article class="my-article format-principal">
        <h2>Àrea de contingut</h2>
        <div class="contingut">
        <p>Contingut 1.</p>
        <br/>
        </div>
        <div class="contingut">
        <p>Contingut 2.</p>
        <br/>
        </div>
        <div class="contingut">
        <p>Contingut 3.</p>
        <br/>
         </div>
        <div class="contingut">
        <p>
          Contingut4 .
        </p>
        <br>
      </div>
      </article>
      <aside class="format-principal">
        <ul>
          <li><a href="">Anunci 1</a></li>
          <br />
          <br />
          <li><a href="">Anunci 2</a></li>
          <br />
          <br />
          <li><a href="">Anunci 3</a></li>
          <br />
          <br />
        </ul>
      </aside>
    </div>
    <footer class="my-footer">
      <div class="column">Xarxes socials</div>
      <div class="column">Contacte </div>
      <div class="column">Política web</div>                 
    </footer>
  </body>
</html>
