* {
    box-sizing: border-box;
  }

  .format-principal {
    border: 2px solid #2c92f1;
    background-color: #e6f2ff;
    border-radius: 5px;
    padding: 10px;
    font: 16px Arial, Helvetica, arial;
    margin: 5px;
  }

  .contenedor {
    display: flex;
    min-height: calc(100vh - 40vh);
  }
  .contenedor > article {
    flex: 1;
  }
  .contenedor > nav,
  .contenedor > aside {
    flex: 0 0 20vw;
  }
  .contenedor > nav {
    order: -1;
  }
  
  header,
  footer {
    display: block;
  }
  header {
    border-radius: 10px;
    padding: 10px;
    border: 2px solid #e6f2ff;
    background-color: #99ccff;
    font: 40px arial, sans-serif;
    color: rgb(32, 32, 32);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    order: 1;
  }
  article {
    font: 18px sans-serif, Helvetica, arial;
  }
  .contingut {
    border: 2px solid #64a7f0;
    border-radius: 5px;
    padding: 10px;
  }
  .contenedor > article {
    order: 2;
  }
  .contenedor > aside {
    order: 3;
  }
  footer {
    border-radius: 5px;
    padding: 20px;
    border: 2px solid #8d9fb1;
    background-color: white;
    clear: both;
    position: relative;
    height: 60px;
    margin-top: 1px;
  }
  
  #cercar {
    height: 30px;
    width: auto;
    border: 2px solid #cce6ff;
    border-radius: 5px;
  }
  aside > ul,
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  h1 {
    font: 20px arial, Helvetica, sans-serif;
  }
  a:hover {
    color: #99ccff;
  }
  

/*
Fonts Arial: Font designgapp.com
*/

h1,
h2,
h3,
h4,
h5 {
  color: #6200ee;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
}
h1 {
  color: #6200ee;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: normal;
}
h2 {
  color: #6200ee;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: normal;
}
h3 {
  color: #6200ee;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: normal;
}
h4 {
  color: #6200ee;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
}
h5 {
  color: #6200ee;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
}

/*
Paragraph: Font designgapp.com
*/
p {
  color: #131313;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5;
}
a {
  color: #6200ee;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
}
a:hover {
  color: #6200ee;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
}
a:active {
  color: #6200ee;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
}

blockquote {
  background: #ffffff;
  border-color: #6200ee;
  border-radius: 0px;
  border-style: solid;
  border-width: 0px 0px 0px 3px;
  color: #111111;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 21px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.67;
  margin: 36px 0px 36px 24px;
  padding: 36px 48px;
}

code {
  background: #111111;
  border-color: #000000;
  border-radius: 4px;
  border-style: none;
  border-width: 0px;
  color: #ffffff;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 2;
  padding: 24px 36px;
}

button {
  border-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  border-style: solid;
  border-width: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  padding: 16px 20px;
}
button:hover {
  box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.25);
  font-style: normal;
  font-weight: normal;
}
button:active {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  font-style: normal;
  font-weight: normal;
}
button[disabled] {
  background: #dddddd;
  border-color: rgba(0, 0, 0, 0);
  border-style: none;
  border-width: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  color: #666666;
  font-style: normal;
  font-weight: normal;
}
button.primary {
  background: #6200ee;
  border-color: #6200ee;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
}
button.primary:hover {
  background: #4d00bb;
  border-color: #4d00bb;
  box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.25);
  color: #ffffff;
}
button.primary:active {
  background: #7d22ff;
  border-color: #7d22ff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  color: #ffffff;
}
button.primary[disabled] {
  background: rgba(98, 0, 238, 0.25);
  border-color: rgba(0, 0, 0, 0);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.15);
  color: #333333;
}
button.secondary {
  background: #3700b3;
  border-color: #3700b3;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
}
button.secondary:hover {
  background: #270080;
  border-color: #270080;
  box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.25);
  color: #ffffff;
}
button.secondary:active {
  background: #4700e6;
  border-color: #4700e6;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  color: #ffffff;
}
button.secondary[disabled] {
  background: rgba(55, 0, 179, 0.25);
  border-color: rgba(0, 0, 0, 0);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.15);
  color: #333333;
}
button.accent {
  background: #bb86fc;
  border-color: #bb86fc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
}
button.accent:hover {
  background: #9f54fb;
  border-color: #9f54fb;
  box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.25);
  color: #ffffff;
}
button.accent:active {
  background: #d7b8fd;
  border-color: #d7b8fd;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  color: #ffffff;
}
button.accent[disabled] {
  background: rgba(187, 134, 252, 0.25);
  border-color: rgba(0, 0, 0, 0);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.15);
  color: #333333;
}
.dropdown button {
  background: #ffffff;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  border-style: solid;
  border-width: 0px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  color: #111111;
  font-style: normal;
  font-weight: normal;
  padding: 16px 20px;
}
.dropdown button:hover {
  box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.25);
  font-style: normal;
  font-weight: normal;
}
.dropdown button:active {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  font-style: normal;
  font-weight: normal;
}
.dropdown .menu {
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  font-style: normal;
  font-weight: normal;
}
.dropdown .item {
  background: rgba(0, 0, 0, 0);
  color: #6200ee;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  padding: 12px 24px;
  text-decoration: none;
}
.dropdown .item:hover {
  background: #6200ee;
  color: #ffffff;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
}

input,
textarea {
  background: #ffffff;
  border-color: #ffffff;
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 4px inset rgba(0, 0, 0, 0.2);
  color: #111111;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5;
  padding: 16px;
}
input:focus,
textarea:focus {
  background: #ffffff;
  border-color: #6200ee;
  box-shadow: 0 1px 2px inset rgba(0, 0, 0, 0.15);
  font-style: normal;
  font-weight: normal;
}
input.error,
textarea.error {
  background: rgba(213, 0, 0, 0.05);
  border-color: #b23735;
  box-shadow: 0 1px 2px inset rgba(0, 0, 0, 0.15);
  font-style: normal;
  font-weight: normal;
}

.toggle {
  background: rgba(98, 0, 238, 0.25);
  border-color: #6200ee;
  box-shadow: 0 1px 2px inset rgba(0, 0, 0, 0.15);
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
}
.toggle.disabled {
  background: #ffffff;
  border-color: #999999;
  box-shadow: 0 1px 2px inset rgba(0, 0, 0, 0.15);
  color: #ffffff;
  font-style: normal;
  font-weight: normal;
}

.column {
    position: inherit;
    float: left;
    width: 33.33%;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
